# javaProject

./: .gitignore  pom.xml  selectedFeatures
THUC/THUCTC_java_v1/src/: Demo.java  TempTest.java
THUC/THUCTC_java_v1/src/org/thunlp/language/chinese/: BigramWordSegment.java
THUC/THUCTC_java_v1/src/org/thunlp/text/classifiers/: AbstractTextClassifier.java  ClassifyResult.java  LiblinearTextClassifier.java  ToshibaBilingualClassifier.java
THUC/news_model/: category  lexicon
THUC/output/2020_01_14_17/: Desktop.txt  education.txt  entertainment.txt  estate.txt  lottery.txt  news.txt  society.txt  statistic.txt
liblinear-1.8-sources/de/bwaldvogel/liblinear/: Linear.java
libsvm-3.1-sources/libsvm/: svm.java
src/: Main.java  testMain.java
src/callback/: IEncodeResult.java  IFetchCallback.java
src/client/: BertClient.java  ConcurrentBertClient.java
src/main/java/nlp/: Corpus.java
src/main/java/nlp/hanlp/: HanlpTest.java
src/main/java/nlp/thulac/: TextClassificationTest.java
src/main/java/nlp/util/: ArgsUtil.java  Config.java  FileUtil.java  StatisticUtil.java
src/util/: Utils.java
